[loggers]
keys=root,reader,reader_data

[handlers]
keys=console,tofile_reader_data,tofile_reader_system

[formatters]
keys=reader,readercons

[formatter_reader]
format=%(asctime)s %(name)-12s %(levelname)-8s  %(message)s
datefmt=%b %d, %H:%M:%S
class=logging.Formatter

[formatter_readercons]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=
class=logging.Formatter

[handler_console]
class=StreamHandler
level=INFO
formatter=readercons
args=(sys.stdout,)

[handler_tofile_reader_system]
class=FileHandler
level=DEBUG
formatter=reader
args=('./reader.log', 'w')

[handler_tofile_reader_data]
class=FileHandler
# level=DEBUG
args=('./reader_data.log', 'w')


[logger_reader]
level=DEBUG
handlers=console
#,tofile_reader_system
propagate=0
qualname=reader

[logger_root]
level=WARNING
handlers=console

[logger_reader_data]
level=DEBUG
handlers=tofile_reader_data
propagate=0
qualname=reader_data
